spring.datasource.url=jdbc:mysql://us-iron-auto-dca-04-b.cleardb.net:3306/heroku_b28a67239a6b69b
spring.datasource.username=b3b82a7aa5b468
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dll.auto = none
spring.jpa.properties.hibernate.format_sql = false